audio/amenisuteraretaningyou.mp3
music -
audio/walk.mp3
music -
images/black.jpg
image 1920,1280
images/ch1.png
image 500,1000
images/ch1_bf.png
image 500,1000
images/ch2.png
image 700,1000
images/ch2_bf.png
image 700,1000
images/ch3.png
image 700,1000
images/ch3_bf.png
image 700,1000
images/ch4.png
image 500,1000
images/ch4_bf.png
image 500,1000
images/ch5.png
image 700,1000
images/ch5_bf.png
image 700,1000
images/ch6.png
image 700,1000
images/ch6_bf.png
image 700,1000
images/room.jpg
image 1920,1280
